
@import "bootstrap/variables.less";

// Colors

@color-1: #4BAAD3;
@color-2: #3A9AC4;
@color-3: #F6FCFF;
@color-4: #fff;
@color-5: #010a0c;
@color-6: #3083A7;
@color-7: #000;

// UI Colors

@link-color-dark: @color-6;
@navbar-color:  rgba(0,0,0, 0.8); // Navigation bar color.
@navbar-responsive: #181818;
@border-color:  @color-2;

// Typography

@sansFontFamily:        Open Sans, Source Sans Pro, Helvetica, Arial, sans-serif;
@baseFontSize:          16px;
@bigFontSize:           (@baseFontSize * 1.4);
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        24px;

