/*
*   PAGE | WELCOME
*/

.page-home {
    position: relative;
    background: url(/assets/images/nyc.jpg) 50% 0 no-repeat fixed;
    background-attachment: scroll;
    .background-size(cover);
}

.cta {
    background-color: #578693;
    color: #ffffff;
    input {
        padding: 5px;
    }
}

.big-video {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
}

.page-welcome {
    width: 100%;
    height: 80%;
    position: relative;
    overflow: hidden;
    text-align: center;
    .background-size(cover);
    
    .text {
        position: absolute;
        width: 70%;
        top: auto;
        bottom: 50px;
        left: 50%;
    }
    .text > div {
        position: relative;
        left: -50%;
    }

    .logo {
        .transition(all 0.5s ease-in-out);
        height: 140px;
        position: relative;
        width: 140px;
        margin: 0 auto;
        
        .scrollNormal {
            .opacity(100);
            position:absolute;
            top: 0px;
            left: 50%;
            margin-left: -70px;
            .transition(all 0.5s ease-in-out);
        }
        
        .scrollDown {
            .opacity(0);
            position:absolute;
            top: 0px;
            left: 50%;
            margin-left: -70px;
            .transition(all 0.5s ease-in-out);
        }
    }
    .logo:hover {
        .scrollNormal {
            .opacity(0);
            .rotate(360deg);
        }
        .scrollDown {
            .opacity(100);
            .rotate(-360deg);
        }
        
    }
    #welcome-messages {
        margin-top: 35px;
        width: 100%;
        overflow: hidden;
        position: relative;
        z-index: 123123;
        
        h1 {
            margin: 0px;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        
        ul, li {
            margin: 0px;
            padding: 0px;
        }
        
        &.divider:after {
            margin: auto auto 14px;
            padding-bottom: 5px;
        }
    }
    #welcome-messages + p {
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 10px;
        font-weight: 800;
        letter-spacing: 2px;
    }
    
    /* Social icons box */
    .social-icons {
        margin: 50px auto 0;
    }
    
    .centralized {
        z-index: 2;
    }
}
